Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Кодер">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0"  Margin="10">
                            <Button Content="Выбрать файл" 
                                    FontSize="16"
                                    Click="ChooseFileClick"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0"  Margin="10">
                            <Button Content="Начать кодирование"
                                    FontSize="16"
                                    Click="StartCoding"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Text="Выбранный файл:" 
                                       FontSize="14"/>
                                <TextBlock FontSize="14" 
                                           x:Name="ChosenFile"
                                           TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <StackPanel VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Степень сжатия: "/>
                                    <TextBlock x:Name="compressionRatio"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Время выполнения: "/>
                                    <TextBlock x:Name="timeCoding"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Label Content=""
                                   x:Name="StatusLabelCoding"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ProgressBar x:Name="progressBar"/>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Декодер">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0"  Margin="10">
                        <Button Content="Выбрать файл" 
                                FontSize="16"
                                Click="ChooseFileClick2"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
