Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Кодер">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0"  Margin="10">
                            <Button Content="Выбрать файл" 
                                    FontSize="16"
                                    Click="ChooseFileClick"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0"  Margin="10">
                            <Button Content="Начать кодирование"
                                    FontSize="16"
                                    Click="StartCoding"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Text="Выбранный файл:" 
                                       FontSize="14"/>
                                <TextBlock FontSize="14" 
                                           x:Name="ChosenFile"
                                           TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <StackPanel VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Степень сжатия: "
                                               FontSize="14"/>
                                    <TextBlock x:Name="compressionRatio"
                                               FontSize="14"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Время выполнения: "
                                               FontSize="14"/>
                                    <TextBlock x:Name="timeCoding"
                                               FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Label Content=""
                                   x:Name="StatusLabelCoding"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ProgressBar x:Name="progressBar"/>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Декодер" Height="20" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0"  Margin="10">
                        <Button Content="Выбрать файл" 
                                FontSize="16"
                                Click="ChooseFileClick2"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0"  Margin="10">
                        <Button Content="Куда декодировать" 
                                FontSize="16"
                                Click="ChoosePath"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0"  Margin="10">
                        <TextBlock Text="Название файл:" 
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="10"/>

                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0"  Margin="10">
                        <TextBlock Text="Время выполнения:" 
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="10"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0"  Margin="10">
                        <Button Content="Начать декодирование" 
                                FontSize="16"
                                Click="StartDecoding"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1"  Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Выбранный файл:" 
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                            <TextBlock x:Name="ChosenFile2" 
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1"  Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Выбранный каталог:" 
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                            <TextBlock x:Name="ChosenPath2" 
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1"  Margin="10" HorizontalAlignment="Left">
                        <TextBox Width="450"
                                 FontSize="14"
                                 Margin="15"
                                 x:Name="nameOutputFile"/>

                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1"  Margin="10">
                        <TextBlock x:Name="timeDecoding" 
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
